2022-04-25 18:32:48,617 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
-rw-r--r--   3 root supergroup  104857600 2022-04-25 18:32 /temp/test.txt
Replication 1 set: /logs/test.txt
Waiting for /logs/test.txt ... done
2022-04-25 18:33:02,428 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-04-25 18:33:03,861 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-04-25 18:33:06,923 INFO tools.DistCp: Input Options: DistCpOptions{atomicCommit=false, syncFolder=false, deleteMissing=false, ignoreFailures=false, overwrite=false, append=false, useDiff=false, useRdiff=false, fromSnapshot=null, toSnapshot=null, skipCRC=false, blocking=true, numListstatusThreads=0, maxMaps=20, mapBandwidth=0.0, copyStrategy='uniformsize', preserveStatus=[BLOCKSIZE], atomicWorkPath=null, logPath=null, sourceFileListing=null, sourcePaths=[/logs], targetPath=/logs2, filtersFile='null', blocksPerChunk=0, copyBufferSize=8192, verboseLog=false, directWrite=false}, sourcePaths=[/logs], targetPathExists=false, preserveRawXattrsfalse
2022-04-25 18:33:07,242 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.18.0.6:8032
2022-04-25 18:33:07,417 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.18.0.4:10200
2022-04-25 18:33:08,589 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-04-25 18:33:08,988 INFO tools.SimpleCopyListing: Paths (files+dirs) cnt = 3; dirCnt = 1
2022-04-25 18:33:08,988 INFO tools.SimpleCopyListing: Build file listing completed.
2022-04-25 18:33:08,992 INFO Configuration.deprecation: io.sort.mb is deprecated. Instead, use mapreduce.task.io.sort.mb
2022-04-25 18:33:08,992 INFO Configuration.deprecation: io.sort.factor is deprecated. Instead, use mapreduce.task.io.sort.factor
2022-04-25 18:33:09,111 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-04-25 18:33:09,230 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-04-25 18:33:09,295 INFO tools.DistCp: Number of paths in the copy list: 3
2022-04-25 18:33:09,505 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-04-25 18:33:09,575 INFO tools.DistCp: Number of paths in the copy list: 3
2022-04-25 18:33:09,595 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.18.0.6:8032
2022-04-25 18:33:09,596 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.18.0.4:10200
2022-04-25 18:33:09,855 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1650808058031_0007
2022-04-25 18:33:10,063 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-04-25 18:33:10,450 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-04-25 18:33:10,692 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-04-25 18:33:10,762 INFO mapreduce.JobSubmitter: number of splits:3
2022-04-25 18:33:11,126 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-04-25 18:33:11,171 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1650808058031_0007
2022-04-25 18:33:11,171 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-04-25 18:33:11,390 INFO conf.Configuration: resource-types.xml not found
2022-04-25 18:33:11,390 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-04-25 18:33:12,463 INFO impl.YarnClientImpl: Submitted application application_1650808058031_0007
2022-04-25 18:33:12,521 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1650808058031_0007/
2022-04-25 18:33:12,522 INFO tools.DistCp: DistCp job-id: job_1650808058031_0007
2022-04-25 18:33:12,522 INFO mapreduce.Job: Running job: job_1650808058031_0007
2022-04-25 18:33:25,218 INFO mapreduce.Job: Job job_1650808058031_0007 running in uber mode : false
2022-04-25 18:33:25,222 INFO mapreduce.Job:  map 0% reduce 0%
2022-04-25 18:33:36,522 INFO mapreduce.Job:  map 33% reduce 0%
2022-04-25 18:33:43,915 INFO mapreduce.Job:  map 100% reduce 0%
2022-04-25 18:34:00,212 INFO mapreduce.Job: Job job_1650808058031_0007 completed successfully
2022-04-25 18:34:00,395 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=700143
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=209716652
		HDFS: Number of bytes written=209715200
		HDFS: Number of read operations=49
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=13
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=106005
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=35335
		Total vcore-milliseconds taken by all map tasks=35335
		Total megabyte-milliseconds taken by all map tasks=108549120
	Map-Reduce Framework
		Map input records=3
		Map output records=0
		Input split bytes=405
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=881
		CPU time spent (ms)=10910
		Physical memory (bytes) snapshot=668438528
		Virtual memory (bytes) snapshot=11676336128
		Total committed heap usage (bytes)=569376768
		Peak Map Physical memory (bytes)=236838912
		Peak Map Virtual memory (bytes)=3893641216
	File Input Format Counters 
		Bytes Read=1047
	File Output Format Counters 
		Bytes Written=0
	DistCp Counters
		Bandwidth in Btyes=43690666
		Bytes Copied=209715200
		Bytes Expected=209715200
		Files Copied=2
		DIR_COPY=1
Found 2 items
-rw-r--r--   3 root supergroup  104857600 2022-04-25 18:33 /logs2/test.txt
-rw-------   3 root supergroup  104857600 2022-04-25 18:33 /logs2/test2.txt
1.2 M    3.5 M    /app-logs
200 M    400 M    /logs
200 M    600 M    /logs2
21.2 K   63.5 K   /rmstate
0        0        /temp
2.1 M    7.4 M    /tmp
0        0        /user
175.2 K  525.5 K  /wordcount_streaming
Deleted /logs
Connecting to namenode via http://namenode:9870/fsck?ugi=root&path=%2Flogs2
FSCK started by root (auth:SIMPLE) from /172.18.0.3 for path /logs2 at Mon Apr 25 18:34:15 UTC 2022

/logs2/test.txt:  Under replicated BP-1803945011-172.18.0.5-1650745233765:blk_1073742007_1189. Target Replicas is 3 but found 1 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

/logs2/test2.txt:  Under replicated BP-1803945011-172.18.0.5-1650745233765:blk_1073742006_1188. Target Replicas is 3 but found 1 live replica(s), 0 decommissioned replica(s), 0 decommissioning replica(s).

Status: HEALTHY
 Number of data-nodes:	1
 Number of racks:		1
 Total dirs:			1
 Total symlinks:		0

Replicated Blocks:
 Total size:	209715200 B
 Total files:	2
 Total blocks (validated):	2 (avg. block size 104857600 B)
 Minimally replicated blocks:	2 (100.0 %)
 Over-replicated blocks:	0 (0.0 %)
 Under-replicated blocks:	2 (100.0 %)
 Mis-replicated blocks:		0 (0.0 %)
 Default replication factor:	3
 Average block replication:	1.0
 Missing blocks:		0
 Corrupt blocks:		0
 Missing replicas:		4 (66.666664 %)

Erasure Coded Block Groups:
 Total size:	0 B
 Total files:	0
 Total block groups (validated):	0
 Minimally erasure-coded block groups:	0
 Over-erasure-coded block groups:	0
 Under-erasure-coded block groups:	0
 Unsatisfactory placement block groups:	0
 Average block group size:	0.0
 Missing block groups:		0
 Corrupt block groups:		0
 Missing internal blocks:	0
FSCK ended at Mon Apr 25 18:34:15 UTC 2022 in 53 milliseconds


The filesystem under path '/logs2' is HEALTHY
Configured Capacity: 269490393088 (250.98 GB)
Present Capacity: 246499220732 (229.57 GB)
DFS Remaining: 246283685888 (229.37 GB)
DFS Used: 215534844 (205.55 MB)
DFS Used%: 0.09%
Replicated Blocks:
	Under replicated blocks: 65
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 65
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (1):

Name: 172.18.0.2:9866 (datanode.docker-hadoop-spark-master_default)
Hostname: datanode
Decommission Status : Normal
Configured Capacity: 269490393088 (250.98 GB)
DFS Used: 215534844 (205.55 MB)
Non DFS Used: 9230500612 (8.60 GB)
DFS Remaining: 246283685888 (229.37 GB)
DFS Used%: 0.08%
DFS Remaining%: 91.39%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Apr 25 18:34:16 UTC 2022
Last Block Report: Mon Apr 25 13:45:13 UTC 2022
Num of Blocks: 65


2022-04-25 18:34:21,197 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-04-25 18:34:26,508 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2022-04-25 18:34:28,008 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
200 M  600 M  /logs2/test.txt
100 M  300 M  /logs2/test2.txt
